group 'xyz.jadonfowler'
version '0.0.0'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}




apply plugin: 'kotlin'
apply plugin: 'application'



mainClassName = "xyz.jadonfowler.asmifier.ASMifierKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.vertx:vertx-core:3.8.1"
    compile "io.vertx:vertx-web:3.8.1"
    compile "org.ow2.asm:asm:7.2"
    compile "org.ow2.asm:asm-util:7.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}